# magnolia-dynamic-builder

./: README.md  pom.xml
magnolia-appbuilder/: README.md  pom.xml
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/: AppBuilderModule.java  AppConfigurationSource.java  AppDescriptorProvider.java  ChooserDialogConfigurationSource.java  ChooserDialogDefinitionProvider.java  JcrNameValidationAppender.java  LegacyAppDescriptorProvider.java  MgnlIcon.java  SearchResultSupplierConfigurationSource.java  SearchResultSupplierDefinitionProvider.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/: AppActionDefinition.java  AppActionDefinitions.java  AppActionGroupDefinition.java  DoubleClickAction.java  OpenDetailSubappAction.java  OpenDialogAction.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/activation/: ActivateAppActionDefinition.java  ActivateDeletionAppActionDefinition.java  ActivateRecursiveAppActionDefinition.java  DeactivateAppActionDefinition.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/add/: AddAppActionDefinition.java  AddDetailAppActionDefinition.java  CreateNodeAction.java  CreateNodeActionDefinition.java  FixedNodeNameProvider.java  JcrNameNodeNameProvider.java  NodeNameProvider.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/edit/: ConfirmDeleteAppActionDefinition.java  CopyAppActionDefinition.java  DeleteAppActionDefinition.java  DeleteSharedWorkspaceAppActionDefinition.java  DuplicateAppActionDefinition.java  EditAppActionDefinition.java  EditDetailAppActionDefinition.java  MarkAsDeletedAppActionDefinition.java  MoveAppActionDefinition.java  PasteAppActionDefinition.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/importexport/: ExportAppActionDefinition.java  ImportAppActionDefinition.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/rule/: HasValueContextRule.java  JcrIsNotDeletedRuleDefinition.java  PermissionRequiredRule.java  PermissionRequiredRuleDefinition.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/action/version/: RestorePreviousVersionAppActionDefinition.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/annotations/: AppFactories.java  AppFactory.java  AppPermissions.java  ChooserDialogFactories.java  ChooserDialogFactory.java  CustomIcon.java  Icon.java  SearchResultSupplier.java  SearchResultSuppliers.java  SubApp.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/builder/: AbstractAppBuilder.java  ActionFactory.java  ActionbarFactory.java  BrowserAppBuilder.java  DefaultContentViewFactory.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/builder/actionbar/: SimpleActionBarItem.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/configuration/: AppBuilderGuiceComponentConfigurer.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/contextmenu/: AbstractAppContextMenuDefinition.java  AppContextMenuDefinition.java  ContentAppContextMenuDefinition.java  PageAppContextMenuDefinition.java  RootAppContextMenuDefinition.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/dropconstraint/: NodeTypeConstraintAwareDropConstraint.java  NodeTypeConstraintAwareDropConstraintDefinition.java  OrNodeDropConstraint.java
magnolia-appbuilder/src/main/java/com/merkle/oss/magnolia/appbuilder/formatter/: AbstractJcrTitleValueProvider.java  AbstractValueProvider.java  NodeNameValueProvider.java  PropertyNameColumnDefinition.java  PropertyNameValueProvider.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/: AppBuilderModule.java  AppRegistrar.java  LegacyAppDescriptorProvider.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/action/: AppActionDefinitions.java  AppActionGroupDefinition.java  DoubleClickAction.java  OpenDialogAction.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/annotations/: AppFactory.java  AppPermissions.java  CustomIcon.java  Icon.java  SubApp.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/configuration/: AppBuilderGuiceComponentConfigurer.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/contextmenu/: ContentAppContextMenuDefinition.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/dropconstraint/: NodeTypeConstraintAwareDropConstraint.java  OrNodeDropConstraint.java
magnolia-appbuilder/src/main/java/com/namics/oss/magnolia/appbuilder/formatter/: AbstractJcrTitleValueProvider.java  AbstractValueProvider.java  NodeNameValueProvider.java  PropertyNameColumnDefinition.java  PropertyNameValueProvider.java
magnolia-appbuilder/src/main/resources/magnolia-appbuilder/dialogs/: move.yaml
magnolia-templatebuilder/: README.md  pom.xml
magnolia-templatebuilder/src/main/java/com/merkle/oss/magnolia/templatebuilder/: DynamicAutoGenerator.java  TemplateAvailabilityResolver.java  TemplateBuilderModule.java  TemplateConfigurationSource.java  TemplateDefinitionProvider.java
magnolia-templatebuilder/src/main/java/com/merkle/oss/magnolia/templatebuilder/annotation/: Available.java  DynamicFragment.java  Template.java  TemplateFactories.java  TernaryBoolean.java
magnolia-templatebuilder/src/main/java/com/merkle/oss/magnolia/templatebuilder/configuration/: TemplateBuilderGuiceComponentConfigurer.java
magnolia-templatebuilder/src/main/java/com/merkle/oss/magnolia/templatebuilder/definition/: DynamicComponentAvailabilityResolvingAreaDefinition.java  DynamicPermissionTemplateDefinition.java  HasRolePermissionPredicate.java  PermissionPredicate.java
magnolia-templatebuilder/src/main/java/com/merkle/oss/magnolia/templatebuilder/parameter/: AutoGeneratorParameterResolverFactory.java  AvailabilityParameterResolverFactory.java  DefaultAutoGeneratorParameterResolver.java  DefaultAvailabilityParameterResolver.java
(+237 files in other folders)
