<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.merkle.oss.magnolia</groupId>
    <artifactId>magnolia-dynamic-builder</artifactId>
    <version>1.5.4</version>
  </parent>

  <artifactId>magnolia-appbuilder</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.merkle.oss.magnolia</groupId>
      <artifactId>magnolia-dynamic-builder-common</artifactId>
    </dependency>

    <!-- Magnolia -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework-compatibility</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.namics.oss.magnolia</groupId>
      <artifactId>magnolia-definition-builders</artifactId>
      <version>${namics.oss.definitionbuilder.version}</version>
    </dependency>

    <!-- Vaadin Compatibility -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-compatibility-server</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- TESTING DEPENDENCIES -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>